<?php

return [
    'folders' => [
        'name'         => 'Папки',
        'instructions' => 'Укажите, какие папки доступны для этого поля. Оставьте пустым, чтобы отобразить все папки.',
        'warning'      => 'Существующие разрешения для папок имеют приоритет над выбранными папками.',
    ],
    'max'     => [
        'name'         => 'Максимальный размер загрузки',
        'instructions' => 'Укажите максимальный размер загрузки в <strong>мегабайт</strong>.',
        'warning'      => 'Если не указана папка max, то вместо нее будет использоваться сервер max.',
    ],
    'mode'    => [
        'name'         => 'Режим ввода',
        'instructions' => 'Как пользователи должны вводить файлы?',
        'option'       => [
            'default' => 'Загрузить и / или выбрать файлы.',
            'select'  => 'Выберите только файлы.',
            'upload'  => 'Загружайте только файлы.',
        ],
    ],
];
