<?php

return [
    'mode'          => [
        'label'        => 'Внешний вид',
        'instructions' => 'Стиль отображения логического поля.',
        'option'       => [
            'switch'   => 'Переключатель',
            'checkbox' => 'Чекбокс',
            'dropdown' => 'Выпадающее меню',
            'radio'    => 'Радиокнопки',
        ],
    ],
    'label'         => [
        'label'        => 'Надпись',
        'instructions' => 'Текст, который отображается рядом с полем.',
    ],
    'on_text'       => [
        'label'        => 'Текст в состоянии "ВКЛ"',
        'instructions' => 'Текст, отображаемый в состоянии "ВКЛ" логического поля.',
        'placeholder'  => 'ДА',
    ],
    'on_color'      => [
        'label'        => 'Цвет в состоянии "ВКЛ"',
        'instructions' => 'Цвет, отображаемый в состоянии "ВКЛ" логического поля.',
        'option'       => [
            'green'  => 'Зеленый',
            'blue'   => 'Синий',
            'orange' => 'Оранжевый',
            'red'    => 'Красный',
            'gray'   => 'Серый',
        ],
    ],
    'off_text'      => [
        'label'        => 'Текст в состоянии "ВЫКЛ"',
        'instructions' => 'Текст, отображаемый в состоянии "ВЫКЛ" логического поля.',
        'placeholder'  => 'НЕТ',
    ],
    'off_color'     => [
        'label'        => 'Цвет в состоянии "ВЫКЛ"',
        'instructions' => 'Цвет, отображаемый в состоянии "ВЫКЛ" логического поля.',
        'option'       => [
            'green'  => 'Зеленый',
            'blue'   => 'Синий',
            'orange' => 'Оранжевый',
            'red'    => 'Красный',
            'gray'   => 'Серый',
        ],
    ],
    'default_value' => [
        'label'        => 'Начальное состояние',
        'instructions' => 'Состояние по умолчанию, в котором изначально будет находиться логическое поле.',
        'option'       => [
            'on'  => 'ВКЛ',
            'off' => 'ВЫКЛ',
        ],
    ],
];
