<?php

return [
    'name'         => [
        'name'         => 'Имя',
        'instructions' => 'Какое имя у поля?',
    ],
    'slug'         => [
        'name'         => 'Псевдоним',
        'instructions' => 'Псевдоним, среди прочего, используется как имя столбца таблицы БД.',
    ],
    'description'  => [
        'name'         => 'Описание',
        'instructions' => 'Введите краткое описание.',
    ],
    'type'         => [
        'name'         => 'Тип поля',
        'instructions' => 'Какой тип использовать для этого поля?',
    ],
    'placeholder'  => [
        'name'         => 'Плейсхолдер',
        'instructions' => 'Если поддерживается, будет виден внутри пустых полей.',
    ],
    'title_column' => [
        'name'         => 'Заголовок столбца',
        'instructions' => 'Назначьте псевдоним, заголовка столбца?',
    ],
    'instructions' => [
        'name'         => 'Инструкции',
        'instructions' => 'Инструкции будут показаны рядом с полем для помощи пользователям.',
    ],
    'warning'      => [
        'name'         => 'Предупреждения',
        'instructions' => 'Предупреждения помогают привлечь внимание к важной информации.',
    ],
    'translatable' => [
        'name'         => 'Переводимо',
        'instructions' => 'Переводимы, ли записи этого стрима.',
        'warning'      => 'Стрим должен быть переводимым, чтобы использовать переводимые поля',
    ],
    'trashable'    => [
        'name'         => 'Имеет корзину',
        'instructions' => 'Помешать ли записи в корзину вместо удаления?',
    ],
    'sortable'     => [
        'name'         => 'Сортируемо',
        'instructions' => 'Доступна ли ручная сортировка этого стрима?',
    ],
    'searchable'   => [
        'name'         => 'Доступно для поиска',
        'instructions' => 'Доступны ли записи стрима для быстрого поиска?',
    ],
    'config'       => [
        'name'         => 'Конфигурация',
        'instructions' => 'Назначьте любые дополнительные параметры с помощью JSON.',
    ],
];
