<?php

return [
    'name'            => [
        'label'        => 'Название сайта',
        'instructions' => 'Название у вашего приложения.',
        'placeholder'  => trans('distribution::addon.name'),
    ],
    'description'     => [
        'label'        => 'Описание сайта',
        'instructions' => 'Описание или слоган вашего приложения?',
        'placeholder'  => trans('distribution::addon.description'),
    ],
    'business'        => [
        'label'        => 'Юридическое имя',
        'instructions' => 'Юридическое имя вашего бизнеса?',
    ],
    'phone'           => [
        'label'        => 'Телефон для связи',
        'instructions' => 'Назначьте основной телефонный номер.',
    ],
    'address'         => [
        'label' => 'Адрес',
    ],
    'address2'        => [
        'label' => 'Доп. адрес',
    ],
    'city'            => [
        'label' => 'Город',
    ],
    'state'           => [
        'label' => 'Штат / Область',
    ],
    'postal_code'     => [
        'label' => 'Почтовый / ZIP Код',
    ],
    'country'         => [
        'label' => 'Страна',
    ],
    'timezone'        => [
        'label'        => 'Временная зона',
        'instructions' => 'Назначьте временнуе зону по-умолчанию.',
    ],
    'unit_system'     => [
        'label'        => 'Система мер',
        'instructions' => 'Назначьте систему мер по-умолчанию.',
        'option'       => [
            'imperial' => 'Английская',
            'metric'   => 'Метрическая',
        ],
    ],
    'currency'        => [
        'label'        => 'Валюта',
        'instructions' => 'Назначьте валюту по-умолчанию.',
    ],
    'date_format'     => [
        'label'        => 'Формат даты',
        'instructions' => 'Назначьте формат даты по-умолчанию.',
    ],
    'time_format'     => [
        'label'        => 'Формат времени',
        'instructions' => 'Назначьте формат времени по-умолчанию.',
    ],
    'default_locale'  => [
        'label'        => 'Язык',
        'instructions' => 'Назначьте язык по-умолчанию.',
    ],
    'enabled_locales' => [
        'label'        => 'Включенные языки',
        'instructions' => 'Назначьте языки доступные для переводов.',
    ],
    'maintenance'     => [
        'label'        => 'Режим обслуживания',
        'instructions' => 'Используйте, чтобы отключить публичную часть системы.<br>Когда хотите поставить сайт на обслуживание или для ведения разработки.',
    ],
    'debug'           => [
        'label'        => 'Режим отладки',
        'instructions' => 'Когда включен, при ошибках будут выводиться подробные сообщения.',
    ],
    'ip_whitelist'    => [
        'label'        => 'Белый список IP-адресов',
        'instructions' => 'Когда включен режим обслуживания, этим IP-адресам будет позволен доступ к публичной части.',
        'placeholder'  => 'Разделяйте IP-адреса запятой.',
    ],
    'basic_auth'      => [
        'label'        => 'Аутентификационный запрос?',
        'instructions' => 'Когда включен режим обслуживания, запрашивает у пользователей HTTP аутентификацию?',
    ],
    '503_message'     => [
        'label'        => 'Сообщение о недоступности',
        'instructions' => 'Когда сайт выключен или есть серьезная проблема, это сообщение будет показано пользователям.',
        'placeholder'  => 'Скоро...',
    ],
    'email'           => [
        'label'        => 'E-mail администратора',
        'instructions' => 'Назначьте e-mail для отправки системных сообщений, генерируемых приложением.',
        'placeholder'  => 'example@domain.com',
    ],
    'sender'          => [
        'label'        => 'Имя отправителя',
        'instructions' => 'Назначьте имя для использования в поле "From" системных сообщений.',
    ],
    'standard_theme'  => [
        'label'        => 'Тема публичной части',
        'instructions' => 'Какую тему использовать для отображения публичной части?',
    ],
    'admin_theme'     => [
        'label'        => 'Тема панели управления',
        'instructions' => 'Какую тему использовать для отображения панели управления?',
    ],
    'per_page'        => [
        'label'        => 'Записей на странице',
        'instructions' => 'Назначьте количество записей, отображаемых на странице по-умолчанию.',
    ],
];
